<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    :root{
      --dark-blue: hsl(233, 47%, 7%);
      --dark-s-blue: hsl(244, 38%, 16%);
      --soft-violet: hsl(277, 64%, 61%);
      --white-color: hsl(0, 0%, 100%);
      --slightly-t-white: hsla(0, 0%, 100%, 0.75);
      --slightly-tt-white: hsla(0, 0%, 100%, 0.6);
    }
    .attribution { 
      color: var(--slightly-tt-white);
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 60px;
      }

    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--dark-blue);
      min-height: 100vh;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lexend Deca', sans-serif;
    }

    .container{
      background-color: var(--dark-s-blue);
      width: 1100px;
      height: 447px;
      border-radius: 5px;
      display: flex;
    }

    .image, .content{
      height: 100%;
      width: 50%;
    }

    .image {
      border-radius: 0 5px 5px 0;
      filter: sepia(50%) saturate(350%) hue-rotate(250deg) brightness(65%) contrast(100%);
    }

    .content {
      padding: 60px;
    }

    .accent {
      color: var(--soft-violet);
    }

    .stat-list {
      display: flex;
      justify-content: space-between;
      max-width: 380px;
      width: 100%;
      padding-right: 1.1rem;
    }

    .stat {
      color: var(--white-color);
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.4rem;
      text-transform: uppercase;
    }

    .none-text-transform {
      text-transform: none;
    }

    .stat-description {
      color: var(--slightly-tt-white);
      text-transform: uppercase;
      font-weight: 400;
      font-size: 0.8rem;
    }

    .paragraph {
      color: var(--slightly-t-white);
      font-family: 'Lexend Deca', sans-serif;
      margin-bottom: 70px;
      width: 370px;
      line-height: 1.6rem;
    }

    .title {
      color: var(--white-color);
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 13px;
      margin-bottom: 25px;
      width: 380px;
      font-family: 'Inter', sans-serif;
      font-size: 2.2rem;
      font-weight: 700;
    }

    @media screen and (max-width: 1100px) {
      .container {
        margin: 90px 0;
        width: 325px;
        height: 785px;
        flex-direction: column-reverse;
      }

      .image {
        height: 240px;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }

      .content {
        padding: 40px;
        height: 545px;
        width: 100%;
        text-align: center;
      }

      .title, .paragraph {
        width: 255px;
      }

      .title {
        margin: 0;
        font-size: 1.7rem;
      }

      .paragraph {
        font-size: .9rem;
        margin-top: .9rem;
        margin-bottom: 0;
      }

      .stat-list {
        flex-direction: column;
        justify-content: space-between;
        height: 205px;
        margin-top: 40px;
      }

      .attribution {
        bottom: -230px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1 class="title">Get <span class="accent">insights</span> that help your business grow.</h1>
      <p class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <div class="stat-list">
          <div class="stat-item">
            <h1 class="stat none-text-transform">10k+</h1> 
            <p class="stat-description">companies</p>
          </div>
          <div class="stat-item">
            <h1 class="stat">314</h1>
            <p class="stat-description">templates</p>
          </div>
          <div class="stat-item">
            <h1 class="stat">12m+</h1>
            <p class="stat-description">queries</p>
          </div>
        </div>
    </div>
    <img class="image" src="./images/image-header-desktop.jpg" alt="">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elio Flores</a>.
  </div>
</body>
</html>